

#############################################################################################
#####                             Application Configuration                            ######
#############################################################################################

# application version and build number, set by Maven scripts
application.version=${project.version}-${build.number}
application.name=PlanSpace Application

#############################################################################################
#####                              Datasource Configuration                            ######
#############################################################################################

# Do not let Hibernate change the database schema: none, validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# General Datasource configuration
spring.datasource.default-auto-commit=false
spring.datasource.maximum-pool-size=50
spring.datasource.initial-size=2
spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.tomcat.jmx-enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donation_app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=portos
spring.datasource.password=portos


jwt.secret = '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
upload.path=/Users/user/Desktop/portos/portos-frontend/src/assets/images
